{
  "name": "public",
  "version": "0.0.0",
  "authors": [
    "viveking <vivekk252@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.7",
    "angular": "~1.5.8"
  }
}
